# FLASK_APP=apps.minimalapp.app.py
# .env 파일과 app.py 파일이 같은 경로에 없을 경우 위 코드 입력 필요

# 디버그 모드
FLASK_DEBUG=1

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = gyjj802@gmail.com
MAIL_PASSWORD = dctl rpwm okof cjwl
# 메일 보낸 사람에 출력되는 이름과 주소
MAIL_DEFAULT_SENDER = Flaskbook <gyjj802@gmail.com>